<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xtc.a10_26recycleview.TestClickActivity">
    <View
        android:id="@+id/testView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0"/>
    <View
        android:id="@+id/testView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#f00"/>
</android.support.constraint.ConstraintLayout>
