<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_root">
        <LinearLayout
            android:id="@+id/ll_back_clock_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back_clock_hour_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_black_clock_number_0" />

            <ImageView
                android:id="@+id/iv_back_clock_hour_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_black_clock_number_0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_black_clock_seperator" />

            <ImageView
                android:id="@+id/iv_black_clock_minute_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:id="@+id/iv_black_clock_minute_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_black_clock_number_0" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_black_clock_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_back_clock_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_black_clock_day"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_black_clock_weather_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/tv_black_clock_city_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="地区 --℃"
                android:textColor="#fff"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>